<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A simple web page</title>
  <link rel="stylesheet" href="styling.css"/>
</head>
<body><div class="new-tag">new</div>
    <span class="number">1</span>
  <div class="container">
    
    <div class="header">this is the header</div>
    
    <div class="cards">
      <div class="card">
        <div class="card-title">Cheap solution</div>
        <button class="plus">+</button>
      </div>
      <div class="card">
        <div class="card-title">Popular solution</div>
        <button class="plus">+</button>
      </div>
      <div class="card">
        <div class="card-title">enterprise solution</div>
        <button class="plus">+</button>
      </div>
    </div>
    
    
  </div>
</body>
</html>
