body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 600px;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .number {
    position: absolute;
    top: 150px;
    left: 445px;
    font-weight: bold;
  }
  
  .header {
    background-color: #b4eac7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 50px;
  }
  
  .cards {
    display: flex;
    gap: 5px;
    justify-content: space-between;
  }
  
  .card {
    background-color: #ecd46a;
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .card-title {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .plus {
    position: absolute;
  top: 55px;
  left: 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  }
  
  .new-tag {
    position: absolute;
  top: 20px;
  right: 20px;
  background-color: #efb05e;
  color: black;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 0.9em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  }
  