<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styled Links</title>
    <link rel="stylesheet" href="styling.css" />
    

  </head>
  <body>
    <div class="block">
    <h3 class="text">
      Two divs vertically aligned, one with black <br>background other with white
    </h3>

    <div class="black-box">
      <a href="facebook.com" class="white-bold">Link with white and bold for all states</a>
      <a href="facebook.com" class="white-bold">Link with white and bold for all states</a>
      <a href="facebook.com" class="white-bold">Link with white and bold for all states</a>
      <a href="facebook.com" class="no-underline">no underline</a>
    </div>

    <div class="gray-box">
      <p class="underline">Black Link and bold for default state</p>
      <a href="#" class="hover-red">Red when hover</a>
      <a href="https://www.google.com" class="visited-green"  >Green Visited</a>
      <a href="https://www.instagram.com" class="visited-red" >Red when visited</a>
    </div>
</div>
  </body>
</html>
