body {
    text-align: center;
    font-family: Arial, sans-serif;
}
.block {
    text-align: center;
    
}
.text{
    text-align: center;
    font-size: medium;
}

.black-box {
    background-color: black;
    padding: 20px;
    margin: 0px auto;
    width: 300px;
    line-height: 2;
}

.black-box a {
    display: block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 5px 0;
}

.no-underline {
    text-decoration: underline !important;
}
.underline{
    text-decoration: none;
    font-weight: bold;
}

.gray-box {
    background-color: gray;
    padding: 20px;
    margin: 0px auto;
    width: 300px;    
    line-height: 2;

}

.gray-box a {
    display: block;
    font-weight: bold;
    color: black;
    margin: 5px 0;
}
.black-box, .gray-box {
    border: 2px solid black;
}


.hover-red:hover {
    color: red;
}

.visited-green:visited{
    color: green ;
}
.visited-red:visited{
    color: red;
}

